# ossrh-pipeline-demo

./: README.md  pom.xml
.github/workflows/: cr.yml
src/main/java/com/baloise/training/: App.java
src/test/java/com/baloise/training/: AppTest.java
